<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="SHORTCUT ICON" href="/ligaobuv/favicon.ico" type="image/x-icon"/>
  <link rel="preconnect" href="https://fonts.gstatic.com"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300&display=swap"/>
  <link rel="stylesheet" href="./style.css"/>
  <title>Лигаобувь</title>
</head>
<body>
  <div class="page">
    <div class="main page__main">
      <div class="main__menu" data-menu>
        <ul class="menu">
          <li class="menu__item">
            <a href="/ligaobuv/catalog-section.html" class="menu__link menu__link_highlighted menu__link_highlighted_new">Новинки</a>
          </li>
  
          <li class="menu__item">
            <a href="/ligaobuv/catalog-section.html" class="menu__link menu__link_highlighted menu__link_highlighted_action">Акции</a>
          </li>
  
          <li class="menu__item" data-has-submenu>
            <div class="menu__link">Аляска</div>
  
            <ul class="menu__submenu">
              <li class="menu__item">
                <a href="/ligaobuv/catalog-section.html" class="menu__link">Мужская</a>
              </li>
  
              <li class="menu__item">
                <a href="/ligaobuv/catalog-section.html" class="menu__link">Подростковая</a>
              </li>
            </ul>
          </li>
  
          <li class="menu__item">
            <a href="/ligaobuv/catalog-section.html" class="menu__link">Берцы</a>
          </li>
  
          <li class="menu__item">
            <a href="/ligaobuv/catalog-section.html" class="menu__link">Галоши</a>
          </li>
  
          <li class="menu__item" data-has-submenu>
            <div class="menu__link">Кеды</div>
  
            <ul class="menu__submenu">
              <li class="menu__item">
                <a href="/ligaobuv/catalog-section.html" class="menu__link">Мужские</a>
              </li>
            </ul>
          </li>
  
          <li class="menu__item" data-has-submenu>
            <div class="menu__link">Рабочая</div>
  
            <ul class="menu__submenu">
              <li class="menu__item">
                <a href="/ligaobuv/catalog-section.html" class="menu__link">Мужская</a>
              </li>
            </ul>
          </li>
  
          <li class="menu__item" data-has-submenu>
            <div class="menu__link">Садовая</div>
  
            <ul class="menu__submenu">
              <li class="menu__item">
                <a href="/ligaobuv/catalog-section.html" class="menu__link">Женская</a>
              </li>
  
              <li class="menu__item">
                <a href="/ligaobuv/catalog-section.html" class="menu__link">Мужская</a>
              </li>
  
              <li class="menu__item">
                <a href="/ligaobuv/catalog-section.html" class="menu__link">Детская</a>
              </li>
            </ul>
          </li>
  
          <li class="menu__item" data-has-submenu>
            <div class="menu__link">Сандалии</div>
  
            <ul class="menu__submenu">
              <li class="menu__item">
                <a href="/ligaobuv/catalog-section.html" class="menu__link">Детские</a>
              </li>
  
              <li class="menu__item">
                <a href="/ligaobuv/catalog-section.html" class="menu__link">Подростковые</a>
              </li>
  
              <li class="menu__item">
                <a href="/ligaobuv/catalog-section.html" class="menu__link">Мужские</a>
              </li>
            </ul>
          </li>
  
          <li class="menu__item" data-has-submenu>
            <div class="menu__link">Сапоги</div>
  
            <ul class="menu__submenu">
              <li class="menu__item">
                <a href="/ligaobuv/catalog-section.html" class="menu__link">Женские</a>
              </li>
  
              <li class="menu__item">
                <a href="/ligaobuv/catalog-section.html" class="menu__link">Детские</a>
              </li>
  
              <li class="menu__item">
                <a href="/ligaobuv/catalog-section.html" class="menu__link">Подростковые</a>
              </li>
  
              <li class="menu__item">
                <a href="/ligaobuv/catalog-section.html" class="menu__link">Мужские</a>
              </li>
            </ul>
          </li>
  
          <li class="menu__item" data-has-submenu>
            <div class="menu__link">Сланцы</div>
  
            <ul class="menu__submenu">
              <li class="menu__item">
                <a href="/ligaobuv/catalog-section.html" class="menu__link">Мужские</a>
              </li>
  
              <li class="menu__item">
                <a href="/ligaobuv/catalog-section.html" class="menu__link">Женские</a>
              </li>
  
              <li class="menu__item">
                <a href="/ligaobuv/catalog-section.html" class="menu__link">Детские</a>
              </li>
  
              <li class="menu__item">
                <a href="/ligaobuv/catalog-section.html" class="menu__link">Подростковые</a>
              </li>
            </ul>
          </li>
  
          <li class="menu__item">
            <a href="/ligaobuv/catalog-section.html" class="menu__link">Стельки</a>
          </li>
  
          <li class="menu__item" data-has-submenu>
            <div class="menu__link">Суконная</div>
  
            <ul class="menu__submenu">
              <li class="menu__item">
                <a href="/ligaobuv/catalog-section.html" class="menu__link">Женская</a>
              </li>
            </ul>
          </li>
  
          <li class="menu__item">
            <a href="/ligaobuv/catalog-section.html" class="menu__link">Тапки</a>
          </li>
  
          <li class="menu__item">
            <a href="/ligaobuv/catalog-section.html" class="menu__link">Чешки</a>
          </li>

          <li class="menu__item menu__item_contacts">
            <a href="/contacts" class="menu__link">Контакты</a>
          </li>
        </ul>

        <div class="menu-overlay" data-menu-overlay>
          <div class="dialog-closer"></div>
        </div>

        <button type="button" class="menu-opener" data-menu-opener>
          Каталог
        </button>
      </div>

      <div class="main__content">
        <h1 class="page-title">Аляска подростковая</h1>

        <div class="breadcrumbs">
          <div class="breadcrumbs__item">
            <a href="/ligaobuv/" class="breadcrumbs__link">Каталог</a>
          </div>

          <div class="breadcrumbs__item">
            <a href="/ligaobuv/catalog-section.html" class="breadcrumbs__link">Аляска</a>
          </div>

          <div class="breadcrumbs__item">
            <span class="breadcrumbs__link">Подростковая</span>
          </div>
        </div>

        <div class="goods-list">
          <div class="goods-list__item">
            <a href="/ligaobuv/good-view.html" class="good-card">
              <div class="good-card__badge good-card__badge_type_new">Новинка</div>

              <div class="good-card__image">
                <img src="./sample-pictures/good-photo.jpg" alt="Берцы демис. муж."/>
              </div>

              <div class="good-card__details">
                <div class="good-card__heading">
                  <div class="good-card__name">Берцы демисезонные мужские</div>

                  <div class="good-card__price">1850 руб.</div>
                </div>

                <div class="options-list good-card__options-list">
                  <div class="options-list__item">
                    <div class="options-list__item-name">Артикул:</div>

                    <div class="options-list__item-value">В-20-49</div>
                  </div>

                  <div class="options-list__item options-list__item_foggy">
                    <div class="options-list__item-name">Размеры:</div>

                    <div class="options-list__item-value">49-50</div>
                  </div>

                  <div class="options-list__item">
                    <div class="options-list__item-name">Фасовка:</div>

                    <div class="options-list__item-value">1 пара</div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="goods-list__item">
            <a href="/ligaobuv/good-view.html" class="good-card">
              <div class="good-card__badge good-card__badge_type_action">Акция</div>

              <div class="good-card__image">
                <img src="./sample-pictures/good-photo2.jpg" alt="Берцы демис. муж."/>
              </div>

              <div class="good-card__details">
                <div class="good-card__heading">
                  <div class="good-card__name">Берцы демис. муж.</div>

                  <div class="good-card__price">1850 руб.</div>
                </div>

                <div class="options-list good-card__options-list">
                  <div class="options-list__item">
                    <div class="options-list__item-name">Артикул:</div>

                    <div class="options-list__item-value">В-20-49</div>
                  </div>

                  <div class="options-list__item options-list__item_foggy">
                    <div class="options-list__item-name">Размеры:</div>

                    <div class="options-list__item-value">49-50</div>
                  </div>

                  <div class="options-list__item">
                    <div class="options-list__item-name">Фасовка:</div>

                    <div class="options-list__item-value">1 пара</div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="goods-list__item">
            <a href="/ligaobuv/good-view.html" class="good-card">
              <div class="good-card__image">
                <img src="./sample-pictures/good-photo.jpg" alt="Берцы демис. муж."/>
              </div>

              <div class="good-card__details">
                <div class="good-card__heading">
                  <div class="good-card__name">Берцы демис. муж.</div>

                  <div class="good-card__price">1850 руб.</div>
                </div>

                <div class="options-list good-card__options-list">
                  <div class="options-list__item">
                    <div class="options-list__item-name">Артикул:</div>

                    <div class="options-list__item-value">В-20-49</div>
                  </div>

                  <div class="options-list__item options-list__item_foggy">
                    <div class="options-list__item-name">Размеры:</div>

                    <div class="options-list__item-value">49-50</div>
                  </div>

                  <div class="options-list__item">
                    <div class="options-list__item-name">Фасовка:</div>

                    <div class="options-list__item-value">1 пара</div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="goods-list__item">
            <a href="/ligaobuv/good-view.html" class="good-card">
              <div class="good-card__image">
                <img src="./sample-pictures/good-photo2.jpg" alt="Берцы демис. муж."/>
              </div>

              <div class="good-card__details">
                <div class="good-card__heading">
                  <div class="good-card__name">Берцы демис. муж.</div>

                  <div class="good-card__price">1850 руб.</div>
                </div>

                <div class="options-list good-card__options-list">
                  <div class="options-list__item">
                    <div class="options-list__item-name">Артикул:</div>

                    <div class="options-list__item-value">В-20-49</div>
                  </div>

                  <div class="options-list__item options-list__item_foggy">
                    <div class="options-list__item-name">Размеры:</div>

                    <div class="options-list__item-value">49-50</div>
                  </div>

                  <div class="options-list__item">
                    <div class="options-list__item-name">Фасовка:</div>

                    <div class="options-list__item-value">1 пара</div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="goods-list__item">
            <a href="/ligaobuv/good-view.html" class="good-card">
              <div class="good-card__image">
                <img src="./sample-pictures/good-photo.jpg" alt="Берцы демис. муж."/>
              </div>

              <div class="good-card__details">
                <div class="good-card__heading">
                  <div class="good-card__name">Берцы демисезонные мужские</div>

                  <div class="good-card__price">1850 руб.</div>
                </div>

                <div class="options-list good-card__options-list">
                  <div class="options-list__item">
                    <div class="options-list__item-name">Артикул:</div>

                    <div class="options-list__item-value">В-20-49</div>
                  </div>

                  <div class="options-list__item options-list__item_foggy">
                    <div class="options-list__item-name">Размеры:</div>

                    <div class="options-list__item-value">49-50</div>
                  </div>

                  <div class="options-list__item">
                    <div class="options-list__item-name">Фасовка:</div>

                    <div class="options-list__item-value">1 пара</div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="goods-list__item">
            <a href="/ligaobuv/good-view.html" class="good-card">
              <div class="good-card__image">
                <img src="./sample-pictures/good-photo2.jpg" alt="Берцы демис. муж."/>
              </div>

              <div class="good-card__details">
                <div class="good-card__heading">
                  <div class="good-card__name">Берцы демис. муж.</div>

                  <div class="good-card__price">1850 руб.</div>
                </div>

                <div class="options-list good-card__options-list">
                  <div class="options-list__item">
                    <div class="options-list__item-name">Артикул:</div>

                    <div class="options-list__item-value">В-20-49</div>
                  </div>

                  <div class="options-list__item options-list__item_foggy">
                    <div class="options-list__item-name">Размеры:</div>

                    <div class="options-list__item-value">49-50</div>
                  </div>

                  <div class="options-list__item">
                    <div class="options-list__item-name">Фасовка:</div>

                    <div class="options-list__item-value">1 пара</div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="goods-list__item">
            <a href="/ligaobuv/good-view.html" class="good-card">
              <div class="good-card__image">
                <img src="./sample-pictures/good-photo.jpg" alt="Берцы демис. муж."/>
              </div>

              <div class="good-card__details">
                <div class="good-card__heading">
                  <div class="good-card__name">Берцы демис. муж.</div>

                  <div class="good-card__price">1850 руб.</div>
                </div>

                <div class="options-list good-card__options-list">
                  <div class="options-list__item">
                    <div class="options-list__item-name">Артикул:</div>

                    <div class="options-list__item-value">В-20-49</div>
                  </div>

                  <div class="options-list__item options-list__item_foggy">
                    <div class="options-list__item-name">Размеры:</div>

                    <div class="options-list__item-value">49-50</div>
                  </div>

                  <div class="options-list__item">
                    <div class="options-list__item-name">Фасовка:</div>

                    <div class="options-list__item-value">1 пара</div>
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="goods-list__item">
            <a href="/ligaobuv/good-view.html" class="good-card">
              <div class="good-card__image">
                <img src="./sample-pictures/good-photo2.jpg" alt="Берцы демис. муж."/>
              </div>

              <div class="good-card__details">
                <div class="good-card__heading">
                  <div class="good-card__name">Берцы демис. муж.</div>

                  <div class="good-card__price">1850 руб.</div>
                </div>

                <div class="options-list good-card__options-list">
                  <div class="options-list__item">
                    <div class="options-list__item-name">Артикул:</div>

                    <div class="options-list__item-value">В-20-49</div>
                  </div>

                  <div class="options-list__item options-list__item_foggy">
                    <div class="options-list__item-name">Размеры:</div>

                    <div class="options-list__item-value">49-50</div>
                  </div>

                  <div class="options-list__item">
                    <div class="options-list__item-name">Фасовка:</div>

                    <div class="options-list__item-value">1 пара</div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="liveinternet-counter">
    <!--LiveInternet counter-->
    <a href="/ligaobuv//www.liveinternet.ru/click" target="_blank">
      <img src="./sample-pictures/liveinternet.gif" alt="" title="LiveInternet: показано число посетителей за сегодня" border="0" width="88" height="15"/>
    </a>
    <!--/LiveInternet-->
  </div>

  <script src="./main.js"></script>
</body>
</html>
